REACT_APP_HAWKINS_URL=https://williamdieter88-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000

REACT_APP_UPSIDEDOWN_URL=https://williamdieter88-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000

GITHUB_USER=williamDieter88