REACT_APP_HAWKINS_URL=https://marcelocampos66-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://marcelocampos66-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=marcelocampos66
REACT_APP_DEVELOPMENT=true