GITHUB_USER=tiagopaz2000
REACT_APP_HAWKINS_URL=https://tiagopaz2000-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://tiagopaz2000-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000