REACT_APP_HAWKINS_URL=https://fabiocmmc-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://fabiocmmc-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=fabiocmmc
REACT_APP_DEVELOPMENT=true