REACT_APP_HAWKINS_URL=https://rmgreco-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=5000

REACT_APP_UPSIDEDOWN_URL=https://rmgreco-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=5000


GITHUB_USER=Rmgreco