REACT_APP_HAWKINS_URL=https://enionicael-bk.herokuapp.com;
REACT_APP_HAWKINS_TIMEOUT=30000;
Para seu back-end UPSIDEDOWN:

REACT_APP_UPSIDEDOWN_URL=https://enionicael-bd.herokuapp.com;
REACT_APP_UPSIDEDOWN_TIMEOUT=30000;