GITHUB_USER=galaraz
REACT_APP_HAWKINS_URL=https://galaraz-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=3000
REACT_APP_UPSIDEDOWN_URL=https://galaraz-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=3000

