DEFAULT_TIMEOUT=30000
REACT_APP_HAWKINS_URL=http://localhost:3002
REACT_APP_HAWKINS_TIMEOUT=DEFAULT_TIMEOUT
REACT_APP_UPSIDEDOWN_URL=http://localhost:3003
REACT_APP_UPSIDEDOWN_TIMEOUT=DEFAULT_TIMEOUT
DEFAULT_URL=http://localhost:3000
GITHUB_USER=pablofernandes