REACT_APP_HAWKINS_URL=https://thiagogranville-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://thiagogranville-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=3000
GITHUB_USER=thiagogranville