REACT_APP_HAWKINS_URL=https://thaisquintela-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=1000

REACT_APP_UPSIDEDOWN_URL=https://thaisquintela-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=1000

GITHUB_USER=thaisquintela