REACT_APP_HAWKINS_URL=https://pizorno-bk.herokuapp.com
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://pizorno-bd.herokuapp.com
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
REACT_APP_DEV_MODE=T
GITHUB_USER=pizorno