REACT_APP_HAWKINS_URL=https://jdaniel-ap-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://jdaniel-ap-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=jdaniel-ap
REACT_APP_DEVELOPMENT=false