GITHUB_USER=brenno-calado
REACT_APP_HAWKINS_URL=https://brenno-calado-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://brenno-calado-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
