REACT_APP_HAWKINS_URL=https://edison-ps-bk.herokuapp.com/:3002
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://edison-ps-bd.herokuapp.com/:3003
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=edison-ps