REACT_APP_HAWKINS_URL=https://julianafatsil-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://julianafatsil-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=julianafatsil
REACT_APP_TAG=Em desenvolvimento



