REACT_APP_HAWKINS_URL=https://vitrokb-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=3000

REACT_APP_UPSIDEDOWN_URL=https://vitrokb-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=3000

GITHUB_USER=vitrokb
