REACT_APP_HAWKINS_URL=https://meianelli-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=2000
REACT_APP_UPSIDEDOWN_URL=https://meianelli-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=2000
GITHUB_USER=MEianelli
REACT_APP_DEVELOPMENT=false