REACT_APP_HAWKINS_URL=https://bernardo-fontes-bk.herokuapp.com/
REACT_APP_UPSIDEDOWN_URL=https://bernardo-fontes-bd.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=5000
REACT_APP_UPSIDEDOWN_TIMEOUT=5000
GITHUB_USER=bernardo-fontes