REACT_APP_HAWKINS_URL=https://fesegovia1992-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=5000
REACT_APP_UPSIDEDOWN_URL=https://fesegovia1992-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=5000
GITHUB_USER=fesegovia1992