REACT_APP_HAWKINS_URL=https://thiagocarreiravallim-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://thiagocarreiravallim-bd.herokuapp.com/
PRODUCTION_TYPE=true
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=thiagocarreiravallim