REACT_APP_HAWKINS_URL = https://qu4k3r-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT = 30000
REACT_APP_UPSIDEDOWN_URL = https://qu4k3r-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT = 30000
SKIP_PREFLIGHT_CHECK=true
