REACT_APP_HAWKINS_URL=https://joaocarlitoneto-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://joaocarlitoneto-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
REACT_APP_TAG_DEV=true
GITHUB_USER=joaocarlitoneto