REACT_APP_HAWKINS_URL=https://lfavila-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=10000
REACT_APP_UPSIDEDOWN_URL=https://lfavila-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=10000
GITHUB_USER=lfavila