REACT_APP_HAWKINS_URL=https://lucioosilva-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://lucioosilva-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=lucioosilva
UNDER_DEVELOPMENT=true