DEFAULT_TIMEOUT=30000
REACT_APP_HAWKINS_URL=https://dashboard.heroku.com/apps/pablofernandes-bk
REACT_APP_HAWKINS_TIMEOUT=DEFAULT_TIMEOUT
REACT_APP_UPSIDEDOWN_URL=https://pablofernandes-bd.herokuapp.com
REACT_APP_UPSIDEDOWN_TIMEOUT=DEFAULT_TIMEOUT
DEFAULT_URL=http://localhost:3000
GITHUB_USER=pablofernandes
DEV=true