REACT_APP_HAWKINS_URL=https://devdanielcespedes-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=3000
REACT_APP_UPSIDEDOWN_URL=https://devdanielcespedes-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=3000
GITHUB_USER=devdanielcespedes
REACT_APP_DEVELOPMENT=true