REACT_APP_HAWKINS_URL=https://leonardojosedasilveira-bk.herokuapp.com/
REACT_APP_UPSIDEDOWN_URL=https://leonardojosedasilveira-bd.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=LeonardoJosedaSilveira