TIMEOUT=30000

REACT_APP_UPSIDEDOWN_URL=https://fomes-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=TIMEOUT

REACT_APP_HAWKINS_URL=https://fomes-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=TIMEOUT

GITHUB_USER=fomes