REACT_APP_HAWKINS_URL = https://alvaro-braga-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT = 3000
REACT_APP_UPSIDEDOWN_URL = https://alvaro-braga-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT = 3000
GITHUB_USER = alvaro-braga
REACT_APP_DEVELOPMENT = false